src/bluepenbukkit/MainWindow.xaml

<Window x:Class="bluepenbukkit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bluepenbukkit"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" MinWidth="800" Height="450" Width="800" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}">
    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="0"
        ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <Border  Background="#FF171717" CornerRadius="15">
        <Grid>
            <Grid Background="Transparent" Margin="0,0,0,403.667" MouseLeftButtonDown="Grid_MouseLeftButtonDown_1">
                <Button x:Name="ExitButton" HorizontalAlignment="Right" Width="25" Height="25" BorderBrush="{x:Null}" Background="#FF171717" Foreground="{x:Null}" Style="{DynamicResource ButtonStyle1}" Click="ExitButton_Click" Margin="0,10,10,0" VerticalAlignment="Top">
                    <Grid>
                        <Border Background="White" RenderTransformOrigin="0.5,0.5" Height="0.6" Width="16">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-45"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Border.RenderTransform>
                        </Border>
                        <Border Background="White" RenderTransformOrigin="0.5,0.5" Width="16" Height="0.6">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="45"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Border.RenderTransform>
                        </Border>
                    </Grid>
                </Button>
                <Button x:Name="MaxButton" HorizontalAlignment="Right" Width="25" Height="25" BorderBrush="{x:Null}" Background="#FF171717" Foreground="{x:Null}" Style="{DynamicResource ButtonStyle1}" Click="MaxButton_Click" Margin="0,10,40,0" VerticalAlignment="Top" >
                    <Border MinWidth="10" MinHeight="11" Background="White" Height="11" Width="11" Margin="0">
                        <Border Background="#FF171717" Height="9.8" Width="9.8" Margin="0"/>
                    </Border>
                </Button>
                <Button x:Name="MinButton" HorizontalAlignment="Right" Width="25" Height="25" BorderBrush="{x:Null}" Background="#FF171717" Foreground="{x:Null}" Style="{DynamicResource ButtonStyle1}" Click="MinButton_Click" Margin="0,10,70,0" VerticalAlignment="Top">
                    <Border Background="White" Height="0.6" Width="14"/>
                </Button>

            </Grid>
            
            <WrapPanel x:Name="ServerListPanel" HorizontalAlignment="Left" Margin="0,46.333,0,0" Width="637"/>
            <Button x:Name="ServerCreateButton"  HorizontalAlignment="Right" Height="38" Margin="0,203,0,0" VerticalAlignment="Top" Width="163" BorderBrush="{x:Null}" Background="#FF171717" Foreground="White" Style="{DynamicResource ButtonStyle1}" Click="ServerCreateButton_Click">
                <Grid>
                    <Label Content="생성" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                    <Border Background="#FF69C9D8" Height="38" Width="2" Margin="157,0,0,0"/>
                </Grid>
            </Button>
            <Button x:Name="ServerStartButton" Height="38" Margin="637,117,0,0" VerticalAlignment="Top" Width="163" BorderBrush="{x:Null}" Background="#FF171717" Foreground="White" Style="{DynamicResource ButtonStyle1}" HorizontalAlignment="Right" Click="ServerStartButton_Click">
                <Grid>
                    <Label Content="실행" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                    <Border Background="#FF69C9D8" Height="38" Width="2" Margin="157,0,0,0"/>
                </Grid>
            </Button>
            <Button HorizontalAlignment="Right" Height="38" Margin="0,0,0,21" VerticalAlignment="Bottom" Width="163" BorderBrush="{x:Null}" Background="#FF171717" Foreground="White" Style="{DynamicResource ButtonStyle1}">
                <Grid>
                    <Label Content="설정" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                    <Border Background="#FF69C9D8" Height="38" Width="2" Margin="157,0,0,0"/>
                </Grid>
            </Button>
            <Button x:Name="ServerDeleteButton" HorizontalAlignment="Right" Height="38" Margin="0,160,0,0" VerticalAlignment="Top" Width="163" BorderBrush="{x:Null}" Background="#FF171717" Foreground="White" Style="{DynamicResource ButtonStyle1}" Click="ServerDeleteButton_Click">
                <Grid>
                    <Label Content="삭제" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                    <Border Background="#FF69C9D8" Height="38" Width="2" Margin="157,0,0,0"/>
                </Grid>
            </Button>
            <Button x:Name="ServerFolderButton" HorizontalAlignment="Right" Height="38" Margin="0,246,0,0" VerticalAlignment="Top" Width="163" BorderBrush="{x:Null}" Background="#FF171717" Foreground="White" Style="{DynamicResource ButtonStyle1}" Click="ServerFolderButton_Click">
                <Grid>
                    <Label Content="폴더열기" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                    <Border Background="#FF69C9D8" Height="38" Width="2" Margin="157,0,0,0"/>
                </Grid>
            </Button>

        </Grid>
    </Border>
    
</Window>
