src/bluepenbukkit/MainWindow.xaml

<Window x:Class="bluepenbukkit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bluepenbukkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResizeWithGrip">
    <Grid Background="#FF171717">
        <StackPanel Background="#FF1E1E1E" Height="25" VerticalAlignment="Top" Orientation="Horizontal" FlowDirection="RightToLeft" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown">
            <Button x:Name="ExitButton" HorizontalAlignment="Right" Width="25" Height="25" BorderBrush="{x:Null}" Background="#FF1E1E1E" Foreground="{x:Null}" Style="{DynamicResource ButtonStyle1}" Click="ExitButton_Click">
                <Grid>
                    <Border Background="White" RenderTransformOrigin="0.5,0.5" Height="1.5" Width="18">
                        <Border.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-45"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Border.RenderTransform>
                    </Border>
                    <Border Background="White" RenderTransformOrigin="0.5,0.5" Width="18" Height="1.5">
                        <Border.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="45"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Border.RenderTransform>
                    </Border>
                </Grid>
            </Button>
            <Button x:Name="MaxButton" HorizontalAlignment="Right" Width="25" Height="25" BorderBrush="{x:Null}" Background="#FF1E1E1E" Foreground="{x:Null}" Style="{DynamicResource ButtonStyle1}" Click="MaxButton_Click" >
                <Border MinWidth="10" MinHeight="11" Background="White" Height="13" Width="13" Margin="0">
                    <Border Background="#FF1E1E1E" Height="8" Width="10" Margin="0,0,0,-3"/>
                </Border>
            </Button>
            <Button x:Name="MinButton" HorizontalAlignment="Right" Width="25" Height="25" BorderBrush="{x:Null}" Background="#FF1E1E1E" Foreground="{x:Null}" Style="{DynamicResource ButtonStyle1}" Click="MinButton_Click">
                <Border Background="White" Height="1.5" Width="18"/>
            </Button>
        </StackPanel>
        <WrapPanel HorizontalAlignment="Left" Margin="0,25,163,0" Width="637"/>
        <Button HorizontalAlignment="Right" Height="38" Margin="637,79,0,0" VerticalAlignment="Top" Width="163" BorderBrush="{x:Null}" Background="#FF171717" Foreground="White" Style="{DynamicResource ButtonStyle1}">
            <Grid>
                <Label Content="실행" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                <Border Background="#FF69C9D8" Height="38" Width="2" Margin="157,0,0,0"/>
            </Grid>
        </Button>
        <Button Height="38" Margin="637,117,0,0" VerticalAlignment="Top" Width="163" BorderBrush="{x:Null}" Background="#FF171717" Foreground="White" Style="{DynamicResource ButtonStyle1}" HorizontalAlignment="Right">
            <Grid>
                <Label Content="서버설정" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                <Border Background="#FF69C9D8" Height="38" Width="2" Margin="157,0,0,0"/>
            </Grid>
        </Button>
        <Button HorizontalAlignment="Right" Height="38" Margin="0,0,0,21" VerticalAlignment="Bottom" Width="163" BorderBrush="{x:Null}" Background="#FF171717" Foreground="White" Style="{DynamicResource ButtonStyle1}">
            <Grid>
                <Label Content="설정" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                <Border Background="#FF69C9D8" Height="38" Width="2" Margin="157,0,0,0"/>
            </Grid>
        </Button>
        <Button HorizontalAlignment="Right" Height="38" Margin="637,155,0,0" VerticalAlignment="Top" Width="163" BorderBrush="{x:Null}" Background="#FF171717" Foreground="White" Style="{DynamicResource ButtonStyle1}">
            <Grid>
                <Label Content="삭제" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                <Border Background="#FF69C9D8" Height="38" Width="2" Margin="157,0,0,0"/>
            </Grid>
        </Button>
    </Grid>
</Window>
