src/bluepenbukkit/StartWindow.xaml

<Window x:Class="bluepenbukkit.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bluepenbukkit"
        mc:Ignorable="d"
        Title="StartWindow" Height="450" Width="800" Foreground="{x:Null}" Background="#FF282828" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="0"
        ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid x:Name="WindowGird" Margin="150,0,0,0"/>
        <Border Background="#FF2D2D2D" Margin="0,0,642,0" >
            <Grid>
                
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="60" BorderBrush="{x:Null}" Background="#FF2D2D2D" Style="{DynamicResource ButtonStyle1}" Click="Button_Click_1">
                    <Label FontFamily="MoeumT R" Content="←" Foreground="White" FontSize="48"/>
                </Button>
                <Button Content="정보" HorizontalAlignment="Left" Height="21" Margin="10,128,0,0" VerticalAlignment="Top" Width="130"/>
                <Button Content="로그" HorizontalAlignment="Left" Height="21" Margin="10,154,0,0" VerticalAlignment="Top" Width="130" Click="Button_Click_2"/>
                
            </Grid>
        </Border>
    </Grid>
</Window>
